{
    "runtime.version": "LuaJIT",
    "diagnostics": {
        "disable": [
            "lowercase-global"
        ]
    },
    "diagnostics.globals": [
        "minetest",
        "mcl_potions",
        "mcl_mobs"
    ]
}
